{
  "name": "@injectivelabs/ui-layer",
  "type": "module",
  "version": "0.0.1",
  "main": "./nuxt.config.ts",
  "license": "Apache-2.0",
  "scripts": {
    "prepare": "nuxi prepare",
    "lint": "eslint .",
    "postinstall": "yarn add https://github.com/InjectiveLabs/shared-packages#refactor/wallet-ts --ignore-scripts && yarn prepare"
  },
  "dependencies": {
    "@nuxt/ui": "^2.18.7",
    "shared-packages": "https://github.com/InjectiveLabs/shared-packages#refactor/wallet-ts"
  },
  "devDependencies": {
    "@bangjelkoski/vite-plugin-node-polyfills": "^0.0.2",
    "@nuxt/eslint-config": "^0.1.1",
    "@types/fs-extra": "^11.0.1",
    "@types/node": "^20.4.9",
    "eslint": "8.37.0",
    "lint-staged": "13.2.3",
    "typescript": "5.5.4",
    "vite-tsconfig-paths": "^4.2.0"
  },
  "lint-staged": {
    "**/*.{js,ts,vue}": [
      "eslint --max-warnings 0 --no-ignore --fix"
    ]
  },
  "resolutions": {
    "@solana/web3.js": "1.98.0",
    "rpc-websockets": "9.0.4",
    "crypto-js": "4.2.0",
    "@injectivelabs/utils": "1.14.41-alpha.6",
    "@injectivelabs/networks": "1.14.41-alpha.1",
    "@injectivelabs/ts-types": "1.14.41-alpha.0",
    "@injectivelabs/exceptions": "1.14.41-alpha.0",
    "@injectivelabs/sdk-ts": "1.14.41-alpha.14",
    "@injectivelabs/wallet-base": "1.14.41-alpha.16",
    "@injectivelabs/wallet-core": "1.14.41-alpha.16",
    "@injectivelabs/wallet-cosmos": "1.14.41-alpha.16",
    "@injectivelabs/wallet-cosmos-strategy": "1.14.41-alpha.16",
    "@injectivelabs/wallet-cosmostation": "1.14.41-alpha.16",
    "@injectivelabs/wallet-evm": "1.14.41-alpha.18",
    "@injectivelabs/wallet-ledger": "1.14.41-alpha.16",
    "@injectivelabs/wallet-magic": "1.14.41-alpha.16",
    "@injectivelabs/wallet-private-key": "1.14.41-alpha.16",
    "@injectivelabs/wallet-strategy": "1.14.41-alpha.18",
    "@injectivelabs/wallet-trezor": "1.14.41-alpha.16",
    "@injectivelabs/wallet-wallet-connect": "1.14.41-alpha.16"
  },
  "overrides": {
    "@injectivelabs/utils": "1.14.41-alpha.6",
    "@injectivelabs/networks": "1.14.41-alpha.1",
    "@injectivelabs/ts-types": "1.14.41-alpha.0",
    "@injectivelabs/exceptions": "1.14.41-alpha.0",
    "@injectivelabs/sdk-ts": "1.14.41-alpha.14",
    "@injectivelabs/wallet-base": "1.14.41-alpha.16",
    "@injectivelabs/wallet-core": "1.14.41-alpha.16",
    "@injectivelabs/wallet-cosmos": "1.14.41-alpha.16",
    "@injectivelabs/wallet-cosmos-strategy": "1.14.41-alpha.16",
    "@injectivelabs/wallet-cosmostation": "1.14.41-alpha.16",
    "@injectivelabs/wallet-evm": "1.14.41-alpha.18",
    "@injectivelabs/wallet-ledger": "1.14.41-alpha.16",
    "@injectivelabs/wallet-magic": "1.14.41-alpha.16",
    "@injectivelabs/wallet-private-key": "1.14.41-alpha.16",
    "@injectivelabs/wallet-strategy": "1.14.41-alpha.18",
    "@injectivelabs/wallet-trezor": "1.14.41-alpha.16",
    "@injectivelabs/wallet-wallet-connect": "1.14.41-alpha.16"
  }
}
