{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "types": [
      "@types/node",
      "@injectivelabs/nuxt-bugsnag",
      "@injectivelabs/networks",
      "@injectivelabs/utils",
      "@injectivelabs/sdk-ts",
      "@injectivelabs/exceptions",
      "@injectivelabs/ts-types",
      "@injectivelabs/wallet-ts"
    ]
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
