{
  "name": "root",
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "17.7.1",
    "@commitlint/config-conventional": "17.7.0",
    "husky": "9.1.6",
    "is-ci": "^3.0.1",
    "lerna": "6.6.2"
  },
  "scripts": {
    "prepare": "is-ci || husky",
    "publish": "lerna publish",
    "build": "lerna run build"
  },
  "workspaces": [
    "packages/*"
  ],
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint"
    ]
  },
  "version": "0.0.1",
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
